<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseBrokerLib\BaseBrokerLib.csproj" />
    <ProjectReference Include="..\PriceLib\PriceLib.csproj" />
    <ProjectReference Include="..\SAVER_HSX_KRX_LIB_SQL\SAVER_HSX_KRX_LIB_SQL.csproj" />
  </ItemGroup>

</Project>
