# SAVER_KRX

./: SAVER_KRX.sln
BaseBrokerLib/: BaseBrokerLib.csproj  Class1.cs  EBrokerConfig.cs  EBrokerOutConfig.cs
BaseBrokerLib/Implementations/: CBroker.cs
BaseBrokerLib/Interfaces/: IBroker.cs
BaseOracleLib/: BaseOracleLib.csproj  COracleConfig.cs  Class1.cs  ref.txt
BaseOracleLib/Implementations/: COracle.cs
BaseOracleLib/Interfaces/: IOracle.cs
BaseSqlServerLib/: BaseSqlServerLib.csproj  Class1.cs  ref.txt
BaseSqlServerLib/Implementations/: CDemo.cs  CSqlServer.cs
BaseSqlServerLib/Interfaces/: IDemo.cs  ISqlServer.cs
CommonLib/: CommonLib.csproj  ref.txt  regex.txt
CommonLib/Implementations/: CBaseLogger.cs  CBaseS6GApp.cs  CCommon.cs  CDebugLogger.cs  CErrorLogger.cs  CHandCode.cs  CInfoLogger.cs  CKafkaLogger.cs  CModelPublic.cs  CMonitor.cs  CRedisNewApp.cs  CRedis_New.cs  CS6GApp.cs  CS6GFactory.cs  CSQLLogger.cs  CSystem.cs
CommonLib/Interfaces/: IDebugLogger.cs  IErrorLogger.cs  IHandCode.cs  IInfoLogger.cs  IS6GApp.cs  ISQLLogger.cs  ISerilogProvider.cs  ISystem.cs
LibBrokerNetCore/: Class1.cs  ERedisConfig.cs  LibBrokerNetCore.csproj
LibBrokerNetCore/Implementations/: CBroker.cs
MDDSCore/: Class1.cs  MDDSCore.csproj
MDDSCore/Boards/: BBase.cs  BBasic.cs  BBasket.cs  BIndex.cs  BMarketStatus.cs  BQuote.cs
MDDSCore/Messages/: EBase.cs  EBasePrice.cs  EBasePrice_hsx.cs  EDeemTradePrice.cs  EDemo.cs  EDisclosure.cs  EDrvProductEvent.cs  EETFTrackingError.cs  EETFiIndex.cs  EETFiNav.cs  EForeignerOrderLimit.cs  EIndex.cs  EIndexConstituentsInformation.cs  EIndexs.cs  EInvestorperIndustry.cs  EInvestorperIndustryBond.cs  EInvestorperIndustryDerivatives.cs  EInvestorperSymbol.cs  EMarketMakerInformation .cs  EOpenInterest.cs  EPrice.cs  EPriceLimitExpansion.cs  EPriceRecovery.cs  EPriceRecoveryIntraday.cs  EPrice_hsx.cs  ERandomEnd.cs  ERedisConfigs.cs  ESecurityDefinition.cs  ESecurityInformationNotification.cs  ESecurityStatus.cs  ESecurityStatusConvert.cs  ESymbolClosingInformation .cs  ESymbolEvent .cs  ETimeStampPolling.cs  ETopNMembersperSymbol.cs  ETopNSymbolswithCurrentPrice.cs  ETopNSymbolswithHighRatioofPrice.cs  ETopNSymbolswithLowRatioofPrice.cs  ETopNSymbolswithTradingQuantity.cs  ETradingResultOfForeignInvestors.cs  (+1 more)
MonitorCore/: Class1.cs
MonitorCore/Enums/: AppList.cs
MonitorCore/Interfaces/: IMonitor.cs
PriceLib/: CRedisConfig.cs  Class1.cs  EHistoryConfig.cs  EPriceConfig.cs  PriceLib.csproj
PriceLib/Implementations/: CBaseHistory.cs  CBasePrice.cs  CHistory64.cs  CMDDSMssql.cs  CMDDSOracle.cs  CPrice.cs  CReaderBaseMQ.cs
PriceLib/Interfaces/: IHistory.cs  IMDDS.cs  IPrice.cs
PriceLib/Models/: CMsgSeq.cs
SAVER_HNX_KRX_LIB_ORACLE/Implementations/: CMDDSHandler.cs  CMDDSRepository.cs  CSaver.cs
SAVER_HNX_KRX_LIB_ORACLE/Interfaces/: ISaver.cs
SAVER_HNX_KRX_LIB_REDIS/Implementations/: CMDDSHandler.cs
SAVER_HNX_KRX_LIB_REDIS/Models/: LE_Model.cs  LE_TKTT_Model.cs  LS_Model.cs  PT_ForAll.cs  PT_Side_Model.cs
SAVER_HNX_KRX_LIB_SQL/: SAVER_HNX_KRX_LIB_SQL.csproj
SAVER_HNX_KRX_LIB_SQL/Implementations/: CMDDSHandler.cs  CMDDSRepository.cs  CSaver.cs
SAVER_HNX_KRX_LIB_SQL/Interfaces/: IMDDSHandler.cs
SAVER_HNX_KRX_ORACLE/: Program.cs  SAVER_HNX_KRX_ORACLE.csproj  appsettings.json
SAVER_HNX_KRX_ORACLE/Properties/: launchSettings.json
SAVER_HNX_KRX_REDIS/: Program.cs  SAVER_HNX_KRX_REDIS.csproj  appsettings.json
SAVER_HNX_KRX_SQL/: Program.cs  SAVER_HNX_KRX_SQL.csproj  appsettings.json
SAVER_HSX_KRX_LIB_ORACLE/Implementations/: CMDDSHandler.cs  (+2 more)
SAVER_HSX_KRX_LIB_REDIS/: Class1.cs
SAVER_HSX_KRX_LIB_SQL/: ESaverConfig.cs  SAVER_HSX_KRX_LIB_SQL.csproj
SAVER_HSX_KRX_ORACLE/: Program.cs  SAVER_HSX_KRX_ORACLE.csproj  appsettings.json
SAVER_HSX_KRX_REDIS/: Program.cs  SAVER_HSX_KRX_REDIS.csproj  appsettings.json
SAVER_HSX_KRX_SQL/: Program.cs  SAVER_HSX_KRX_SQL.csproj  appsettings.json
StockCore/: Class1.cs  StockCore.csproj  ref.txt  regex.txt
SystemCore/: Class1.cs  SystemCore.csproj
SystemCore/Entities/: EBasketConfig.cs  EBulkScript.cs  EDalResult.cs  EDeliveryResult.cs  EGlobalConfig.cs  EHost.cs  EIP.cs  EKafkaLoggerConfig.cs  ELog.cs  ENetMQMessage.cs  ERedisChannels.cs  ERedisConfig.cs  ERedisKeys.cs  EResponseResult.cs  ERoutes.cs  EServerVars.cs  ETAChartLibConfig.cs  ETAChartRealtimeHistConfig.cs  ETransportConfig.cs  ETransportProviderCommand.cs  EVersion.cs
SystemCore/Interfaces/: ICommon.cs  IDataConsumer.cs  IDataProducer.cs  IDataPublisher.cs  IDataSubscriber.cs  IInstance.cs  ILog.cs  ILogDebug.cs  ILogError.cs  ILogInfo.cs  ILogProvider.cs  ILogSQL.cs  IRedisRepository.cs  ITrace.cs
SystemCore/SharedKernel/: CInstance.cs
SystemCore/Temporaries/: TExecutionContext.cs
(+71 files in other folders)
